{
  "name": "ekart-application",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "prebuild": "npm run clean && echo All clean ✨",
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "clean": "rimraf .cache ./server/dist ./build ./public/build \"./app/styles/app.css\"",
    "deploy:dev": "npm run clean && vercel",
    "deploy:prod": "npm run clean && vercel --prod",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "postinstall": "prisma generate",
    "setup": "npx prisma db push && npx prisma db seed"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@mantine/core": "^5.8.2",
    "@mantine/dates": "^5.8.2",
    "@mantine/hooks": "^5.8.2",
    "@mantine/modals": "^5.8.2",
    "@mantine/notifications": "^5.8.2",
    "@mantine/remix": "^5.8.2",
    "@mantine/spotlight": "^5.8.3",
    "@mantine/ssr": "^5.8.3",
    "@prisma/client": "^5.7.0",
    "@remix-run/node": "^1.7.6",
    "@remix-run/react": "^1.7.6",
    "@remix-run/vercel": "^1.7.6",
    "@types/react-input-mask": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "bson": "^4.7.0",
    "clean": "^4.0.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.6",
    "lucide-react": "^0.293.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "slugify": "^1.6.5",
    "tiny-invariant": "^1.3.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.6",
    "@remix-run/eslint-config": "^1.7.6",
    "@remix-run/serve": "^1.7.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@types/bcryptjs": "^2.4.2",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-input-mask": "^3.0.2",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.28.0",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  }
}
